# /etc/conf.d/minisatip: config file for /etc/init.d/minisatip


MINISATIP_OPTS=""

## To use the settings in this file, you will have to uncomment them,
## as well as change them.


# -a x:y:z simulate x DVB-S2, y DVB-T2 and z DVB-C adapters on this box (0 means auto-detect)
#	* eg: -a 1:2:3  
#	- it will report 1 dvb-s2 device, 2 dvb-t2 devices and 3 dvb-c devices 
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -a 1:2:3" 


# -b --buffers X:Y : set the app adapter buffer to X Bytes (default: 25004) and set the kernel DVB buffer to Y Bytes (default: 5775360) - both multiple of 188
#	* eg: -b 18800:18988
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -b 18800:18988"


# -c X: bandwidth capping for the output to the network [default: unlimited]
#	* eg: -c 2048  (does not allow minisatip to send more than 2048KB/s to all remote servers)
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -c 2048"


# -d --diseqc ADAPTER1:COMMITED1-UNCOMMITED1[,ADAPTER2:COMMITED2-UNCOMMITED2[,...]
#	* The first argument is the adapter number, second is the number of commited packets to send to a Diseqc 1.0 switch, third the number of uncommited commands to sent to a Diseqc 1.1 switch
#	The higher number between the commited and uncommited will be sent first.
#	eg: -d 0:1-0  (which is the default for each adapter).
#	- note: * as adapter means apply to all adapters
#	- note: * before committed number enables fast-switch (only voltage/tone)
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -d 0:1-0"

# -q --diseqc-timing ADAPTER1:BEFORE_CMD1-AFTER_CMD1-AFTER_REPEATED_CMD1-AFTER_SWITCH1-AFTER_BURST1-AFTER_TONE1[,...]
#	* All timing values are in ms, default adapter values are: 15-54-15-15-15-0
#	- note: * as adapter means apply to all adapters
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -q 0"


# -D --device-id DVC_ID: specify the device id (in case there are multiple SAT>IP servers in the network)
# 	* eg: -D 4 
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -D 4"


# -Y --delsys ADAPTER1:DELIVERY_SYSTEM1[,ADAPTER2:DELIVERY_SYSTEM2[,..]] - specify the delivery system of the adapters	
#	* eg: --delsys 1:dvbt,2:dvbs
#	- specifies adapter 1 as a DVBT device, adapter 2 as DVB-S, which overrides the system detection of the adapter
#
# MINISATIP_OPTS="${MINISATIP_OPTS} --delsys 1:dvbt,2:dvbs"


# -e --enable-adapters list_of_enabled adapters: enable only specified adapters
#	* eg: -e 0-2,5,7 (no spaces between parameters)
#	- keep in mind that the first adapters are the local ones starting with 0 after that are the satip adapters 
#	if you have 3 local dvb cards 0-2 will be the local adapters, 3,4, ... will be the satip servers specified with argument -s
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -e 1-11"


# -f  foreground, otherwise run in background
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -f"


# -g use syslog instead stdout for logging, multiple -g - print to stderr as well
#
MINISATIP_OPTS="${MINISATIP_OPTS} -g"


# -i --priority prio: set the DVR thread priority to prio 
#
# MINISATIP_OPTS="${MINISATIP_OPTS}


# -l increases the verbosity (you can use multiple -l), logging to stdout in foreground mode or in /tmp/log when a daemon
#	* eg: -l -l -l
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -l"


# -m xx: simulate xx as local mac address, generates UUID based on mac
#	* eg: -m 001122334455 
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -m 001122334455"


# -n --netceiver if:count: use network interface <if> (default vlan4) and look for <count> netceivers
#	* eg: -n vlan4:2 
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -n vlan4:2"


# -o --dvbapi host:port - specify the hostname and port for the dvbapi server (oscam) 
#	* eg: -o 192.168.9.9:9000 
#	192.168.9.9 is the host where oscam is running and 9000 is the port configured in dvbapi section in oscam.conf
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -o localhost:4444"


# -p url: specify playlist url using X_SATIPM3U header 
#	* eg: -p http://192.168.2.3:8080/playlist
#	- this will add X_SATIPM3U tag into the satip description xml
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -p http://192.168.2.3:8080/playlist"


# -r --remote-rtp  remote_rtp_host: send the rtp stream to remote_rtp_host instead of the ip the connection comes from
# 	* eg: -r 192.168.7.9
# 
# MINISATIP_OPTS="${MINISATIP_OPTS} -r 192.168.7.9"


# -R --document-root directory: document root for the minisatip web page and images
#
MINISATIP_OPTS="${MINISATIP_OPTS} -R /etc/minisatip/html/"


# -s --satip-servers DELSYS:host:port - specify the remote satip host and port with delivery system DELSYS, it is possible to use multiple -s 
#	* DELSYS - can be one of: dvbs, dvbs2, dvbt, dvbt2, dvbc, dvbc2, isdbt, atsc, dvbcb ( - DVBC_ANNEX_B ) [default: dvbs2]
#	host - the server of the satip server
#	port - rtsp port for the satip server [default: 554]
#	eg: -s 192.168.1.2 -s dvbt:192.168.1.3:554 -s dvbc:192.168.1.4
#	- specifies 1 dvbs2 (and dvbs)satip server with address 192.168.1.2:554
#	- specifies 1 dvbt satip server  with address 192.168.1.3:554
#	- specifies 1 dvbc satip server  with address 192.168.1.4:554
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -s 192.168.1.2 -s dvbt:192.168.1.3:554 -s dvbc:192.168.1.4"


# -S --slave ADAPTER1,ADAPTER2-ADAPTER4[,..] - specify slave adapters	
#	* Allows specifying bonded adapters (multiple adapters connected with a splitter to the same LNB)
#	Only one adapter needs to be master all others needs to have this parameter specified
#	eg: -S 1-2
#	- specifies adapter 1 to 2 as slave, in this case adapter 0 can be the master that controls the LNB
#	- the slave adapter will not control the LNB polarity or band, but it will just change the internal frequency to tune to a different transponder
#	- in this way the master will be responsible for changing the LNB polarity and band
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -S 1-2"


# -t --cleanpsi clean the PSI from all CA information, the client will see the channel as clear if decrypted successfully
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -t"


# -T --threads: enables/disable multiple threads (reduces memory consumptions) (default: ENABLED)
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -T"


# -u --unicable unicable_string: defines the unicable adapters (A) and their slot (S), frequency (F) and optionally the PIN for the switch:
#	* The format is: A1:S1-F1[-PIN][,A2:S2-F2[-PIN][,...]]
#	eg: 2:0-1284[-1111]
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -u 2:0-1284[-1111]"


# -j --jess jess_string - same format as -u 
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -j"


# -w --http-host http_server[:port]: specify the host and the port (if not 80) where the xml file can be downloaded from [default: default_local_ip_address:8080] 
#	* eg: -w 192.168.1.1:8080 
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -w 192.168.1.1:8080"


# -x --http-port port: port for listening on http [default: 8080]
#	* eg: -x 9090 
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -x 9090"


# -X --xml PATH: the path to the xml that is provided as part of the satip protocol	
#	* by default desc.xml is provided by minisatip without needing an additional file, 
#	however satip.xml is included if it needs to be customized
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -X <PATH>"


# -y --rtsp-port rtsp_port: port for listening for rtsp requests [default: 554]
#	* eg: -y 5544 
#	- changing this to a port > 1024 removes the requirement for minisatip to run as root
#
# MINISATIP_OPTS="${MINISATIP_OPTS} -y 5544"

