NAME="OSCam"
DESC="OSCam Server"
DAEMON="/usr/bin/oscam"
DEBUGLEVEL="0"
CONFIG="-b -d${DEBUGLEVEL} -c /etc/oscam"


# Debuglevel - debug level mask
#
#     0 = no debugging (default)
#     1 = detailed error messages
#     2 = ATR parsing info, ECM, EMM and CW dumps
#     4 = traffic from/to the reader
#     8 = traffic from/to the clients
#    16 = traffic to the reader-device on IFD layer
#    32 = traffic to the reader-device on I/O layer
#    64 = EMM logging
#   128 = DVBAPI logging
#   256 = Loadbalancer logging
#   512 = CACHEEX logging
#  1024 = Client ECM logging
# 65535 = Debug all

